HTTP_PORT=3008
SECRET_KEY=
TYPEORM_DEBUG=true
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=33065
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS=dist/database/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
LL_HS_URL=http://localhost:3000
LL_CMS_URL=https://cms.api.dev.ll.lex.conexia.com.br
LL_CS_URL=http://localhost:3002
LEX_CONTENT_API=https://prod-content-service.k8s.content.conexia.com.br
REDIS_HOST=localhost
REDIS_PORT=6379
LESSON_TIME_EXPIRATION=3000
